{
  "name": "noya-design-system",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "pnpm turbo clean",
    "build": "pnpm turbo build",
    "build:protocol": "pnpm build --filter protocol",
    "publish-all": "pnpm turbo publish-all && pnpm publish -r",
    "publish-all:dry-run": "pnpm turbo publish-all && pnpm publish -r --dry-run",
    "version:patch": "npm version patch --workspace \"packages/**\""
  },
  "keywords": [],
  "author": "Devin Abbott",
  "license": "MIT",
  "dependencies": {
    "turbo": "^1.8.3"
  }
}
